[gd_scene load_steps=2 format=2]

[ext_resource path="res://files/materials/crosshair.tres" type="Material" id=1]

[node name="crosshair" type="Node2D"]
position = Vector2( 960, 540 )

[node name="bg" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rect" type="ColorRect" parent="."]
material = ExtResource( 1 )
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}
